# Final_Projet_Android_4A

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/final_projet_android_4a/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_projet_android_4a/data/local/: AppDatabase.kt  DatabaseDao.kt
app/src/main/java/com/example/final_projet_android_4a/data/local/models/: Beer.kt  UserLocal.kt
app/src/main/java/com/example/final_projet_android_4a/data/repository/: UserRepository.kt
app/src/main/java/com/example/final_projet_android_4a/domain/entity/: User.kt
app/src/main/java/com/example/final_projet_android_4a/domain/usecase/: CreateUserUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/example/final_projet_android_4a/injection/: ApplicationModule.kt  EsieaApplication.kt
app/src/main/java/com/example/final_projet_android_4a/presentation/main/: ListAdapter.kt  ListViewHolder.kt  LoginStatus.kt  MainActivity.kt  MainViewModel.kt  SecondActivity.kt
app/src/main/res/drawable/: backgroud_app.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/final_projet_android_4a/: ExampleUnitTest.kt
app/src/test/java/com/example/final_projet_android_4a/domain/usecase/: CreateUserUseCaseTest.kt  GetUserUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
